{
  "name": "ujian-akhir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js",
    "start-prod": "NODE_ENV=production node ./index.js",
    "lint": "eslint ./"
  },
  "author": "Yusril",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "hapi": "^18.1.0",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.20"
  }
}
